appname = gumpoa
servername = gumpoa
copyrequestbody = true
httpport = 8080
runmode = dev
logmode = dev
EnableAdmin = false
AdminPort = 8088
AutoRender = false

copyrequestbody = true
sessionon = true

# 修改模版语法，防止和vuejs的冲突
templateleft = <<
templateright = >>

# 管理员身份
admin_account = admin
admin_pwd = helloworld

# 版本号
version = 1.0.0

include "db.conf"
