appname = gumpoa
servername = gumpoa
copyrequestbody = true
runmode = dev
logmode = dev
sessionon = true

# http地址
httpport = 8080

# 主要提供restful API
AutoRender = false

# 管理员身份
admin_account = admin
admin_pwd = helloworld

# 版本号
version = 1.0.0

include "db.conf"
