# connect
<<<<<<< HEAD
mysql_host = gumpstats.mysqldb.chinacloudapi.cn:3306
mysql_user = gumpstats%inner
mysql_pwd = gumpinner@2017
=======
mysql_host = localhost:3306
mysql_user = root
mysql_pwd = 123456
>>>>>>> a80154f8f3e3f3dc7ac19d0e660d6248d4792825

mysql_maxidle = 10
mysql_maxactive = 20

# databases
mysql_db_name= manage_system