# connect
# mysql_host = gumpstats.mysqldb.chinacloudapi.cn:3306
mysql_host = www.fenggese.com:3306
mysql_user = gumpstats%inner
mysql_pwd = gumpinner@2017

mysql_maxidle = 10
mysql_maxactive = 20

# databases
mysql_db_name= gump_inner